type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type TopProduct = 
 record {
   orderCount: nat;
   productId: text;
   productName: text;
   revenue: nat;
 };
type Timestamp = int;
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type SiteSettingsInput = 
 record {
   announcementBannerText: opt text;
   contactEmail: opt text;
   footerText: opt text;
   maintenanceMode: opt bool;
   showAnnouncementBanner: opt bool;
   stripeEnabled: opt bool;
   whatsappNumber: opt text;
   whatsappOrderEnabled: opt bool;
 };
type SiteSettings = 
 record {
   announcementBannerText: text;
   contactEmail: text;
   footerText: text;
   maintenanceMode: bool;
   showAnnouncementBanner: bool;
   stripeEnabled: bool;
   whatsappNumber: text;
   whatsappOrderEnabled: bool;
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type ProductVariant = 
 record {
   price: nat;
   stock: nat;
   variantId: text;
   variantLabel: text;
 };
type ProductInput = 
 record {
   benefits: vec text;
   category: text;
   description: text;
   displayOrder: nat;
   id: text;
   imageUrl: text;
   isVisible: bool;
   longDescription: text;
   name: text;
   price: nat;
   shortDescription: text;
   variants: vec ProductVariant;
 };
type Product = 
 record {
   benefits: vec text;
   category: text;
   description: text;
   displayOrder: nat;
   id: text;
   imageUrl: text;
   isVisible: bool;
   longDescription: text;
   name: text;
   price: nat;
   shortDescription: text;
   variants: vec ProductVariant;
 };
type PaymentMethod = 
 variant {
   Stripe;
   WhatsApp;
 };
type OrderStatus = 
 variant {
   Cancelled;
   Confirmed;
   Delivered;
   Pending;
   Shipped;
 };
type OrderItem = 
 record {
   productId: text;
   productName: text;
   quantity: nat;
   unitPrice: nat;
   variantId: text;
   variantLabel: text;
 };
type OrderInput = 
 record {
   address: text;
   customerName: text;
   email: text;
   items: vec OrderItem;
   paymentMethod: PaymentMethod;
   phone: text;
   totalAmount: nat;
 };
type Order = 
 record {
   address: text;
   createdAt: Timestamp;
   customerName: text;
   email: text;
   id: text;
   items: vec OrderItem;
   paymentMethod: PaymentMethod;
   phone: text;
   status: OrderStatus;
   totalAmount: nat;
 };
type HeroSlideInput = 
 record {
   displayOrder: nat;
   highlight: text;
   id: text;
   imageUrl: text;
   isVisible: bool;
   subtitle: text;
   title: text;
 };
type HeroSlide = 
 record {
   displayOrder: nat;
   highlight: text;
   id: text;
   imageUrl: text;
   isVisible: bool;
   subtitle: text;
   title: text;
 };
type FaqItemInput = 
 record {
   answer: text;
   displayOrder: nat;
   id: text;
   isVisible: bool;
   question: text;
 };
type FaqItem = 
 record {
   answer: text;
   displayOrder: nat;
   id: text;
   isVisible: bool;
   question: text;
 };
type CouponValidation = 
 variant {
   Exhausted;
   Expired;
   Inactive;
   NotFound;
   Valid: nat;
 };
type CouponInput = 
 record {
   code: text;
   discountPercent: nat;
   expiryDate: opt Timestamp;
   isActive: bool;
   maxUses: opt nat;
 };
type Coupon = 
 record {
   code: text;
   discountPercent: nat;
   expiryDate: opt Timestamp;
   isActive: bool;
   maxUses: opt nat;
   usageCount: nat;
 };
type ContactMessage = 
 record {
   email: text;
   message: text;
   name: text;
   timestamp: int;
 };
type AnalyticsSummary = 
 record {
   deliveredOrders: nat;
   pendingOrders: nat;
   totalOrders: nat;
   totalRevenue: nat;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addCoupon: (input: CouponInput) -> (variant {
                                        err: text;
                                        ok: Coupon;
                                      });
  addFAQ: (input: FaqItemInput) -> (variant {
                                      err: text;
                                      ok: FaqItem;
                                    });
  addHeroSlide: (input: HeroSlideInput) ->
   (variant {
      err: text;
      ok: HeroSlide;
    });
  addProduct: (input: ProductInput) -> (variant {
                                          err: text;
                                          ok: Product;
                                        });
  applyCoupon: (code: text) -> (CouponValidation);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  checkIsAdmin: () -> (variant {
                         err: text;
                         ok;
                       });
  createCheckoutSession: (items: vec ShoppingItem, successUrl: text,
   cancelUrl: text) -> (text);
  createCoupon: (input: CouponInput) -> (variant {
                                           err: text;
                                           ok: Coupon;
                                         });
  deleteCoupon: (code: text) -> (variant {
                                   err: text;
                                   ok: bool;
                                 });
  deleteFAQ: (id: text) -> (variant {
                              err: text;
                              ok: bool;
                            });
  deleteFaqItem: (id: text) -> (variant {
                                  err: text;
                                  ok: bool;
                                });
  deleteHeroSlide: (id: text) -> (variant {
                                    err: text;
                                    ok: bool;
                                  });
  deleteProduct: (id: text) -> (variant {
                                  err: text;
                                  ok: bool;
                                });
  getAdminCoupons: () -> (variant {
                            err: text;
                            ok: vec Coupon;
                          });
  getAdminOrders: () -> (variant {
                           err: text;
                           ok: vec Order;
                         });
  getAdminPrincipal: () -> (variant {
                              err: text;
                              ok: opt text;
                            });
  getAdminProducts: () -> (variant {
                             err: text;
                             ok: vec Product;
                           });
  getAnalyticsSummary: () -> (variant {
                                err: text;
                                ok: AnalyticsSummary;
                              });
  getCallerUserRole: () -> (UserRole) query;
  getContactMessages: () -> (variant {
                               err: text;
                               ok: vec ContactMessage;
                             });
  getCoupons: () -> (variant {
                       err: text;
                       ok: vec Coupon;
                     });
  getDashboardStats: () -> (variant {
                              err: text;
                              ok: AnalyticsSummary;
                            });
  getFAQs: () -> (vec FaqItem) query;
  getFaqItems: () -> (vec FaqItem) query;
  getHeroSlides: () -> (vec HeroSlide) query;
  getImageUploadUrl: (fileName: text, _contentType: text) ->
   (variant {
      err: text;
      ok: record {
            publicUrl: text;
            uploadUrl: text;
          };
    });
  getOrder: (id: text) -> (variant {
                             err: text;
                             ok: opt Order;
                           });
  getOrders: () -> (variant {
                      err: text;
                      ok: vec Order;
                    });
  getProduct: (id: text) -> (opt Product) query;
  getProducts: () -> (vec Product) query;
  getRecentOrders: (limit: nat) -> (variant {
                                      err: text;
                                      ok: vec Order;
                                    });
  getSiteSettings: () -> (SiteSettings) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getTopProducts: (limit: nat) -> (variant {
                                     err: text;
                                     ok: vec TopProduct;
                                   });
  hasAdmin: () -> (bool) query;
  isCallerAdmin: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  setAdminPrincipal: () -> (variant {
                              err: text;
                              ok: text;
                            });
  setAdminPrincipalExplicit: (newAdmin: principal) ->
   (variant {
      err: text;
      ok;
    });
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  storeOrder: (input: OrderInput) -> (variant {
                                        err: text;
                                        ok: Order;
                                      });
  submitContact: (name: text, email: text, message: text) ->
   (variant {
      err: text;
      ok: ContactMessage;
    });
  toggleCoupon: (code: text) -> (variant {
                                   err: text;
                                   ok: Coupon;
                                 });
  toggleProductVisibility: (id: text) -> (variant {
                                            err: text;
                                            ok: Product;
                                          });
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateCoupon: (code: text, input: CouponInput) ->
   (variant {
      err: text;
      ok: Coupon;
    });
  updateFAQ: (id: text, input: FaqItemInput) ->
   (variant {
      err: text;
      ok: FaqItem;
    });
  updateHeroSlide: (id: text, input: HeroSlideInput) ->
   (variant {
      err: text;
      ok: HeroSlide;
    });
  updateOrderStatus: (id: text, status: OrderStatus) ->
   (variant {
      err: text;
      ok: Order;
    });
  updateProduct: (id: text, input: ProductInput) ->
   (variant {
      err: text;
      ok: Product;
    });
  updateSiteSettings: (input: SiteSettings) ->
   (variant {
      err: text;
      ok: SiteSettings;
    });
  updateSiteSettingsPartial: (input: SiteSettingsInput) ->
   (variant {
      err: text;
      ok: SiteSettings;
    });
  upsertFaqItem: (input: FaqItemInput) -> (variant {
                                             err: text;
                                             ok: FaqItem;
                                           });
  upsertHeroSlide: (input: HeroSlideInput) ->
   (variant {
      err: text;
      ok: HeroSlide;
    });
  validateCoupon: (code: text) -> (CouponValidation) query;
}
